<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andika Bagus Kurniawan CV</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="Foto.png" alt="">
                    </div>
                    <h2 class="name">Andika Bagus Kurniawan</h2>
                    <p class="career"></p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            0857-5934-9151
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            andikab321@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-globe"></i>
                            @andikab66
                        </li>
                        <li>
                            <i class="fa fa-facebook"></i>
                            idiotboyidiotboy
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            @andikab____
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            Desa SumberGondo RT05/RW01 Kec Bumiaji Kota Batu
                        </li>
                    </ul>
                </div>
                <div class="references-section">
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        Nama Saya Andika Bagus Kurniawan Bisa Dipanggil Dika Atau Bagus Saya Berpengalaman Dalam Menservice Laptop/Komputer
                        Karena Saya Pernah Berkerja Di Sebuah Toko Service Laptop Dan Komputer<br>
                        <br>
                        </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Experience</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">SPC Komputer</h5>
                            <p class="para">2017 - 2019</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Service</h5>
                                <p class="para">
                                    Saya Pernah Magang Di SPC Komputer Batu Sebagai Tukang Service Komputer Dan Laptop
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                  <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">MTS HASYIM ASY'ARI BATU</h5>
                            <p class="para">2015 - 2019</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">SMP/MTS</h5>
                                <p class="para">
                                    Saya Pernah Belajar DiMTs Hasyim Asy'ari Batu Selama 3 Tahun 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">SMKN 3 KOTA BATU</h5>
                            <p class="para">2019 - 2022</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">SMA/SMK</h5>
                                <p class="para">
                                    Saya Juga Pernah Belajar SMKN 3 Batu selama 3 Tahun Dan Jurusan Saya 
                                    Di SMKN 3 Batu Adalah Teknik Komputer Dan Jaringan
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h2 class="right-title">Skills</h2>
                    </div>
                    <div class="continer-circel">
                    <div>
                        <div class="circular-progress">
                            <span class="progress-value">0%</span>   
                        </div>
                        <span class="text">HTML & CSS</span>
                    </div>

                         <div>
                            <div class="circular-progress2">
                               <span class="progress-value2">0%</span>
                            </div>
                            
                            <span class="text">Adobe Premier</span>
                        </div>
                        <div>
                            <div class="circular-progress3">
                               <span class="progress-value3">0%</span>
                            </div>
                            
                            <span class="text">Adobe Photoshop</span>
                        </div>
                    </div>
                    <div class="continer-circel">
                        <div>
                        <div class="circular-progress4">
                            <span class="progress-value4">0%</span>
                    </div>
                    <span class="text">CorelDRAW</span>
                </div>
                         <div>
                            <div class="circular-progress5">
                               <span class="progress-value5">0%</span>
                            </div>
            
                            <span class="text">Microsoft Office</span>
                        </div>
                        <div>
                            <div class="circular-progress6">
                               <span class="progress-value6">0%</span>
                            </div>
                            
                            <span class="text">Adobe Lightroom</span>
                        </div>
                    
                    </div>
                    
                            </section>
              
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>